<style>
.complete TD{
	color:black;
}
.reject TD{
	color:red;
}
.open TD{
	color:green;
	font-weight:bold;
}
.version TD{
	color:#2c95dd;
	font-weight:bold;
	font-size:120%;
}
</style>


<table width="100%">
	<thead>
		<th>Date</th><th>Version</th><th>Notes</th><th>Complete?</th>
	</thead>
	<tbody>
		<tr class="version"><td>2016-01-01</td><td>1.0.0</td><td>Start Development</td><td>Yes</td></tr>
		<tr class="version"><td>2016-01-25</td><td>1.1.1</td><td>Initial Public Release</td><td>Yes</td></tr>
		<tr class="version"><td>2016-01-25</td><td>1.1.2</td><td>General Updates</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-01-27</td><td>1.3.1</td><td>Rewrite Registry filter.</td><td>Yes</td></tr>
		<tr class="version"><td>2016-01-27</td><td>1.3.1</td><td>General Updates</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-01-27</td><td>1.3.2</td><td>Clean up some CSS formatting.</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-01-27</td><td>1.3.2</td><td>Rewrite Schedule filter.</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-01-27</td><td>1.3.2</td><td>Report Hyperlinks should be underlined, not capitalized (like the rest of the site).</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-01-27</td><td>1.3.2</td><td>Fix CSV export for Registry to parse the new filter results properly.</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-01-27</td><td>1.3.2</td><td>Fix validation Hyperlinks so that they show up. They should also be underlined.</td><td>Yes</td></tr>
		<tr class="version"><td>2016-01-28</td><td>1.3.2</td><td>General Updates</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-01-28</td><td>1.3.3</td><td>Fix small bug with Schedule filter when selecting 'Platform'</td><td>Yes</td></tr>
		<tr class="version"><td>2016-01-28</td><td>1.3.3</td><td>General Updates</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-02-01</td><td>1.3.4</td><td>Update status colors</td><td>Yes</td></tr>
		<tr class="version"><td>2016-02-01</td><td>1.3.4</td><td>General Updates</td><td>Yes</td></tr>
		<tr class="open"><td>2016-01-26</td><td>TBD</td><td>Provide the ability to dynamically add Industry and Workload to product while adding a product.</td><td>No</td></tr>
		<tr class="open"><td>2016-01-26</td><td>TBD</td><td>Add notification ability for any type of update.</td><td>No</td></tr>
		<tr class="open"><td>2016-01-26</td><td>TBD</td><td>Add help message and warning popup to 'Certified' checkbox in validation record.</td><td>No</td></tr>
	</tbody>
</table>