<style>
.complete TD{
	color:black;
}
.reject TD{
	color:red;
}
.open TD{
	color:green;
	font-weight:bold;
}
.version TD{
	color:#2c95dd;
	font-weight:bold;
	font-size:120%;
}
</style>


<table width="100%">
	<thead>
		<th>Date</th><th>Version</th><th>Notes</th><th>Complete?</th>
	</thead>
	<tbody>
		<tr class="version"><td>2016-01-01</td><td>1.0.0</td><td>Start Development</td><td>Yes</td></tr>
		<tr class="version"><td>2016-01-25</td><td>1.1.1</td><td>Initial Public Release</td><td>Yes</td></tr>
		<tr class="version"><td>2016-01-25</td><td>1.1.2</td><td>Release Version</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-01-27</td><td>1.3.1</td><td>Rewrite Registry filter.</td><td>Yes</td></tr>
		<tr class="version"><td>2016-01-27</td><td>1.3.1</td><td>Release Version</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-01-27</td><td>1.3.2</td><td>Clean up some CSS formatting.</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-01-27</td><td>1.3.2</td><td>Rewrite Schedule filter.</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-01-27</td><td>1.3.2</td><td>Report Hyperlinks should be underlined, not capitalized (like the rest of the site).</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-01-27</td><td>1.3.2</td><td>Fix CSV export for Registry to parse the new filter results properly.</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-01-27</td><td>1.3.2</td><td>Fix validation Hyperlinks so that they show up. They should also be underlined.</td><td>Yes</td></tr>
		<tr class="version"><td>2016-01-28</td><td>1.3.2</td><td>Release Version</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-01-28</td><td>1.3.3</td><td>Fix small bug with Schedule filter when selecting 'Platform'</td><td>Yes</td></tr>
		<tr class="version"><td>2016-01-28</td><td>1.3.3</td><td>Release Version</td><td>Yes</td></tr>
        <tr class="complete"><td>2016-02-01</td><td>1.3.4</td><td>Update status colors</td><td>Yes</td></tr>
        <tr class="version"><td>2016-02-01</td><td>1.3.4</td><td>Release Version</td><td>Yes</td></tr>
        <tr class="complete"><td>2016-02-03</td><td>1.3.5</td><td>Added note to bottom of the Validation Registry that displays a warning when results EXCLUDE ISVs with no validations.</td><td>Yes</td></tr>
        <tr class="complete"><td>2016-02-03</td><td>1.3.5</td><td>Added ability to filter Validation Registry by 'Is Certified' flag.</td><td>Yes</td></tr>
        <tr class="version"><td>2016-02-03</td><td>1.3.5</td><td>Release Version</td><td>Yes</td></tr>
        <tr class="complete"><td>2016-02-03</td><td>1.3.6</td><td>Reformatted filters for Validation Registry. Created an 'Options' check group, and moved both Exclude choices there.</td><td>Yes</td></tr>
        <tr class="version"><td>2016-02-03</td><td>1.3.6</td><td>Release Version</td><td>Yes</td></tr>
        <tr class="complete"><td>2016-02-16</td><td>1.4.1</td><td>Add notification ability for any type of update.</td><td>Yes</td></tr>
        <tr class="complete"><td>2016-02-16</td><td>1.4.1</td><td>Fixed problem sorting validations on ISV Registry page.</td><td>Yes</td></tr>
        <tr class="version"><td>2016-02-18</td><td>1.4.1</td><td>Release Version</td><td>Yes</td></tr>
        <tr class="complete"><td>2016-02-24</td><td>1.4.2</td><td>Added Status key to Filter Accordian for Registry and Schedule.</td><td>Yes</td></tr>
        <tr class="complete"><td>2016-02-24</td><td>1.4.2</td><td>Fix IE Compatibility Mode issue.</td><td>Yes</td></tr>
        <tr class="version"><td>2016-02-24</td><td>1.4.2</td><td>Release Version</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-03-05</td><td>1.4.3</td><td>Updates and Bug Fixes.</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-03-05</td><td>1.4.3</td><td>Added 'Protocol' to validation record.</td><td>Yes</td></tr>
        <tr class="version"><td>2016-03-05</td><td>1.4.3</td><td>Release Version</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-03-15</td><td>1.4.4</td><td>Updates and Bug Fixes.</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-03-15</td><td>1.4.4</td><td>Added 'quick edit' for logged in users in the Registry.</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-03-15</td><td>1.4.4</td><td>Added 'Checkmark Badge' help legend to Search Accordion bar.</td><td>Yes</td></tr>
		<tr class="version"><td>2016-03-15</td><td>1.4.4</td><td>Release Version</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-03-29</td><td>1.4.5</td><td>Updates and Bug Fixes.</td><td>Yes</td></tr>
		<tr class="complete"><td>2016-03-29</td><td>1.4.5</td><td>Added Industry and Category URLs.</td><td>Yes</td></tr>
		<tr class="version"><td>2016-03-29</td><td>1.4.5</td><td>Release Version</td><td>Yes</td></tr>
        <tr class="open"><td>2016-02-18</td><td>TBD</td><td>Add help message and warning popup to 'Certified' checkbox in validation record.</td><td>No</td></tr>
	</tbody>
</table>