<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeleteExistingFiles>False</DeleteExistingFiles>
    <SkipRemoteFilesCheck>True</SkipRemoteFilesCheck>
    <publishUrl>ias00nan050e.isus.emc.com</publishUrl>
    <UserName>ias_knappj1</UserName>
    <_SavePWD>True</_SavePWD>
    <FtpSitePath>/data/www/html/isv</FtpSitePath>
    <WebPublishMethod>SFTP</WebPublishMethod>
  </PropertyGroup>
</Project>